[uwsgi]
project = djpersonnel
plugins = http,python36
#base = /data2/python_venv/3.6/%(project)/lib/django-%(project)/%(project)
base = /data2/python_venv/3.6/%(project)/lib/django-%(project)
pythonpath = /data2/python_venv/3.6/%(project)/lib/python3.6/
chdir = %(base)/%(project)
enable-threads=true
#binary-path = /usr/bin/uwsgi
home = /data2/python_venv/3.6/%(project)/
#app = wsgi
#module = %(app)
#module = %(project).wsgi:application
#module = %(base)/%(project).wsgi:application
#module = /d2/www/%(project).wsgi:application
module = djpersonnel.wsgi:application
env = DJANGO_SETTINGS_MODULE=%(project).settings.production
#touch-reload = %(base)/wsgi.py
touch-reload = %(base)/%(project)/wsgi.py
#callable = app # for what is 'callable' used?
#wsgi-file = %(base)/%(project)/wsgi.py
#wsgi-file = %(project)/wsgi.py
#LANG = en_US.UTF-8
# respawn processes after serving 5000 requests
max-requests=5000
# respawn processes taking more than 60 seconds
#harakiri=60
# limit the project to 128 MB
#limit-as = 128
#socket = /run/uwsgi/app/%(project)/socket
socket = %(base)/uwsgi/%(project).socket
#socket = 127.0.0.1:6661
chmod-socket = 666
logto = /var/log/uwsgi/%(project).log
#daemonize = /var/log/uwsgi/%(project).log
pidfile=/tmp/uwsgi-%(project).pid
uid = www-data
gui = www-data
#uid = 33
#gui = 33
# number of worker processes
processes = 1
threads = 1
workers = 1
master = true
#master = false
#emperor-tyrant = false
# clear environment on exit
vacuum = true
# increasing buffer-size prevents errors like:
# invalid request block size: 4338 (max 4096)...skip
# on big POST or GET requests
buffer-size = 65535
